<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FLL Benelux Finale 2013 | Webstream</title>
<!-- styles needed by Social Wall -->
<link rel="stylesheet" type="text/css" href="inc/layout.css" media="all" />
<link rel="image_src" href="http://stream.propus.nl/benelux/images/logos/FLL10wow.png" />
<meta property="og:image" content="http://stream.propus.nl/benelux/images/logos/FLL10wow.png" />
<meta property="og:url" content="http://stream.propus.nl/benelux/" />
<meta property="og:title" content="Live Stream FLL Benelux Finale 2013" />
<meta property="og:description" content="Op 2 februari 2013 nemen 43 teams het tegen elkaar op tijdens deze zinderende FLL finale. Volg de FLL Benelux Finale live vanuit Groningen!" />


<style type="text/css">
.classname {
	-moz-box-shadow:inset 0px 0px 0px -2px #97c4fe;
	-webkit-box-shadow:inset 0px 0px 0px -2px #97c4fe;
	box-shadow:inset 0px 0px 0px -2px #97c4fe;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #3d94f6), color-stop(1, #1e62d0) );
	background:-moz-linear-gradient( center top, #3d94f6 5%, #1e62d0 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#3d94f6', endColorstr='#1e62d0');
	background-color:#3d94f6;
	-moz-border-radius:11px;
	-webkit-border-radius:11px;
	border-radius:11px;
	border:2px solid #337fed;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:21px;
	font-weight:bold;
	padding:7px 21px;
	text-decoration:none;
	text-shadow:1px 1px 0px #1570cd;

	width:125px;

}.classname:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1e62d0), color-stop(1, #3d94f6) );
	background:-moz-linear-gradient( center top, #1e62d0 5%, #3d94f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e62d0', endColorstr='#3d94f6');
	background-color:#1e62d0;


}.classname:active {
	position:relative;
	top:1px;

}

</style>


<style>
h3 {position: relative; left: 10px}
p {position: relative; left: 10px}
</style>



</head>
<body >
<div style="text-align:center">
<h3>Live Stream FLL Benelux Finale 2013</h3>

<p>
Welkom! Twitter mee met <a target="_blank" href="https://twitter.com/intent/tweet?source=webclient&text=%23fllbnl">#fllbnl</a> of bekijk de <a target="_blank" href="http://uitslagen.first-brabant.nl"> robot scores</a>
<br/>Om de stream te openen, kies je hier je apparaaat:
</div>
<div style="text-align:center"><a class="classname" href="player_pc.html" onclick="javascript:void window.open('player_pc.html','1358422082173','width=1225,height=580,toolbar=0,menubar=0,location=0,status=0,scrollbars=0,resizable=0,left=0,top=0');return false;"><img src="images/pc.png"><br />PC/Laptop</a>
<a class="classname" href="tablet.html"><img src="images/tablet.png"><br /> Tablet</a>
<a class="classname" href="mobile.html"><img src="images/phone.png"><br />Mobile</a>

<br /><br />
<a href="https://www.facebook.com/dialog/feed?app_id=322387311212293&link=http://stream.propus.nl/benelux/&picture=http://stream.propus.nl/benelux/images/logos/FLL10wow.png&name=Live%20Stream%20FLL%20Benelux%20Finale%202013&caption=Op%202%20februari%202013%20nemen%2043%20teams%20het%20tegen%20elkaar%20op%20tijdens%20deze%20zinderende%20FLL%20finale.%20Volg%20de%20FLL%20Benelux%20Finale%20live%20vanuit%20Groningen!&redirect_uri=http://stream.propus.nl/benelux/" target="_blank"><img height="20px" src="images/btn_fb_55px.gif"></a>
<a href="http://twitter.com/home?status=Volg%20de%20FIRST%20Lego%20Finale%20en%20kijk%20de%20webstream%20van%20de%20%23fllbnl%20op%3A%20http%3A%2F%2Fstream.propus.nl%2Fbenelux%2F" target="_blank"><img height="20px" src="images/tweet-button.jpg"></a>
</div>
<hr>
<div id="logos" style="text-align:center">

<img src="images/logos/Logo_HACampus_RGB.png" style="height:50px; margin-top:5px; margin-right:5px;">
<img src="images/logos/FLL10wow.png" style="height:50px; margin-left:5px; margin-top:5px;">
<img src="images/logos/propus_overlay.png" style="height:50px; margin-left:5px; margin-top:5px;">
<br/>
<div style="font-size:x-small;"> De webstream en social media worden ongefiltered aangeboden.<br/> Stichting Techniekpromotie of Propus kan niet verantwoordelijk worden gesteld voor de inhoud van deze pagina's.</div>
</div>

</p>

</body>
