<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FLL Benelux Finale - 2014 [Mobile]</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta property="og:image" content="http://stream.propus.nl/benelux/images/logos/ffl_wow_web.png" />
    <meta property="og:url" content="http://stream.propus.nl/benelux/" />
    <meta property="og:title" content="Live Stream FLL Benelux Finale 2013" />
    <meta property="og:description" content="Op 25 januari 2014 nemen 50 teams het tegen elkaar op tijdens deze zinderende FLL finale. Volg de FLL Benelux Finale live vanuit de Jaarbeurs Utrecht!" />

    <link rel="stylesheet" type="text/css" href="inc/layout.css" media="all" />
    <link rel="image_src" href="http://stream.propus.nl/benelux/images/logos/ffl_wow_web.png" />

    <!-- styles needed by Social Wall -->
    <link rel="stylesheet" type="text/css" href="css/dcsns_wall.css?v=1.5.4" media="all" />
    <!-- the Social Wall scripts -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.social.stream.wall.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.social.stream.1.5.4.min.js"></script>
    <script type="text/javascript" src="js/libs_social.js"></script>

    <!-- Parameter for Social wall -->
    <script type="text/javascript">

        $(document).ready(function($){
            loadSocial('social-stream');
            refreshSocial('social-stream', 60000);
            initCounter('counter', 60000);
        });

    </script>
     
    <!-- Local mods for Styles -->
    <style type="text/css">
    #player {
        background-color:#fff;
        margin-left:10px;
        width: 504px;
        height: 319px;
        -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
    }
    #logos {
        left:10px;
        top: 465px;
        width:504px;
        height:85px;
        margin-left:10px;
        margin-top:5px;
        background-color:#fff;
        -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
    }
    #wall {
        margin-top: 10px;
        margin-left: 520px;
        width:250px;
        height:409px;
        overflow-y:scroll;
        overflow-x:hidden;
        background-color:#fff;
        -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
        padding-top: 0px;
    }
    .center-text {
        text-align: center;
    }
    .footer-text {
        text-align: left;
        margin-left: 10px;
    }
    </style>

</head>
<body>

    <div id="left" style="float:left;">
        <div id="counter_lead" style="font-size: x-small; display:inline; position:absolute; left:740px; margin-top:415px; z-index:10;">
            <div id="counter" style="display:inline;">60</div>
            s
        </div>   

        <div id="player">
            <img alt="" src="images/logos/propus_overlay.png" width="151" height="45" style="position: absolute; margin-top: 5px; margin-left: 10px; z-index: 5;" />
            <video style="width: 494px; height: 309px; position: relative; margin-left:5px; margin-top:5px; z-index: 1;" src="http://fllvideo-s2.cloudapp.net/fllstream.isml/manifest(format=m3u8-aapl).m3u8" poster="images/logos/res-Fury-Logo-SM_web.png" autoplay="true" controls="true" >Live</video>
        </div>

        <div id="logos">
            <img src="images/logos/exhibition_logo_web.png" style="height:57px; margin-left:30px; margin-top:5px; float:left" alt="NASA, A human adventure, the exhibition." />
            <img src="images/logos/wow_stp_web.png" style="height:57px; float:left; margin-left:40px; margin-top:5px;" alt="Wow! Stichting Techniek Promotie" />
            <img src="images/logos/jaarbeurs_utrecht_web.png" style="height:57px; float:left; margin-top:5px; margin-left:5px;" alt="Jaarbeurs Utrecht" />
        </div>

        <div class="footer-text" style="font-size:small;">
            <a href="index.html">Andere versie</a>
             | 
            <a rel="external" href="http://firstlegoleague.nl/uitslagen">Robot scores</a>
             | 
            <a rel="external" href="http://firstlegoleague.nl/liveblog2014" title="Live Blog 2014">Liveblog!</a>
            <br /><span>De webstream en social media worden ongefiltered aangeboden, gebruik op eigen risico.</span>
        </div>
    </div>

    <div id="wall">
        <div id="social-stream"  style="margin-left:5px; margin-top:5px; "></div>
    </div>

    <div class="clear"></div>

</body>
</html>
