<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>FLL Benelux Finale - 2014</title>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta property="og:image" content="http://stream.propus.nl/benelux/images/logos/ffl_wow_web.png" />
        <meta property="og:url" content="http://stream.propus.nl/benelux/" />
        <meta property="og:title" content="Live Stream FLL Benelux Finale 2014" />
        <meta property="og:description" content="Op 25 januari 2014 nemen 50 teams het tegen elkaar op tijdens deze zinderende FLL finale. Volg de FLL Benelux Finale live vanuit de Jaarbeurs Utrecht!" />

        <link rel="stylesheet" type="text/css" href="inc/layout.css" media="all" />
        <link rel="image_src" href="http://stream.propus.nl/benelux/images/logos/ffl_wow_web.png" />        

        <!-- styles needed by Social Wall -->
        <link rel="stylesheet" type="text/css" href="css/dcsns_wall.css?v=1.5.4" media="all" />       
        <!-- the Social Wall scripts -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.social.stream.wall.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.social.stream.1.5.4.min.js"></script>
        <script type="text/javascript" src="js/libs_social.js"></script>

        <!-- Redirect if iPad, needs different video player -->
        <script type="text/javascript">
            // <![CDATA[
            if ((navigator.userAgent.indexOf('iPhone') != -1) || (navigator.userAgent.indexOf('iPod') != -1) || (navigator.userAgent.indexOf('iPad') != -1)) {
                document.location = "tablet.html";
            } 
            // ]]>
        </script>

        <!-- Parameter for Social wall -->
        <script type="text/javascript">

            $(document).ready(function($){
                loadSocial('social-stream');
                refreshSocial('social-stream', 60000);
                initCounter('counter', 60000);
            });

        </script>
         
        <!-- Local mods for Styles -->
        <style type="text/css">
            h3 {
                margin-left: 10px;
            }
            #player {
                background-color:#fff;
                margin-left:10px;
                width:660px;
                height: 417px;
                -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
            }
            #logos {
                left:10px;
                top: 465px;
                width:660px;
                height:85px;
                margin-left:10px;
                margin-top:5px;
                background-color:#fff;
                -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
            }
            #wall {
                margin-top: 10px;
                margin-left: 680px;
                width:494px;
                height:507px;
                overflow-y:scroll;
                overflow-x:hidden;
                background-color:#fff;
                -webkit-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                -moz-box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.6);
                padding-top: 0px;

            }
            .center-text {
                text-align: center;
            }
            .footer-text {
                text-align: left;
                margin-left: 10px;
            }
        </style>
    </head>
<body>

<div id="left" style="float:left;">
    <div id="counter_lead" style="font-size: x-small; display:inline; position:absolute; left:1132px; margin-top:512px; z-index:10;">
        <div id="counter" style="display:inline;">60</div>
        s
    </div>  
    <div id="player">
        <img alt="" src="images/logos/propus_overlay.png" width="151" height="45" style="position: absolute; margin-top: 5px; margin-left: 10px; z-index: 5;" />
            <object data="data:application/x-silverlight-2," type="application/x-silverlight-2" style="width: 650px; height: 407px; position: relative; z-index: 1; margin-left:5px; margin-top:5px;">
                <param name="source" value="stream/SmoothStreamingPlayer.xap"/>
                <param name="onError" value="onSilverlightError" />
                <param name="background" value="white" />
                <param name="minRuntimeVersion" value="4.0.50401.0" />
                <param name="autoUpgrade" value="true" />
                <param name="Windowless" value="true" />
                <param name="AutoPlay" value="false" />
                <param name="ThumbnailUrl" value="images/logos/propus.png" />
                <param name="InitParams" value="selectedcaptionstream=textstream_eng,mediaurl=http://fllvideo-s2.cloudapp.net/fllstream.isml/manifest" />
                <a href="http://go.microsoft.com/fwlink/?LinkID=149156%26v=4.0.50401.0" style="text-decoration:none"> <img src="http://go.microsoft.com/fwlink/?LinkId=161376" alt="Get Microsoft Silverlight" style="border-style:none"/> </a>
          </object>
    </div>
    
    <div id="logos" >
        <img src="images/logos/exhibition_logo_web.png" style="height:75px; margin-left:30px; margin-top:5px; float:left" alt="NASA, A human adventure, the exhibition." />
        <img src="images/logos/wow_stp_web.png" style="height:75px; float:left; margin-left:40px; margin-top:5px;" alt="Wow! Stichting Techniek Promotie" />
        <img src="images/logos/jaarbeurs_utrecht_web.png" style="height:75px; float:left; margin-top:5px; margin-left:5px;" alt="Jaarbeurs Utrecht" />
    </div>
    <div class="footer-text">
        <a rel="external" href="http://firstlegoleague.nl/uitslagen">Robot scores</a>
         |
        <a rel="external" href="http://firstlegoleague.nl/liveblog2014" title="Live Blog 2014">Liveblog!</a>
         | <span style="font-size:x-small;">De webstream en social media worden ongefiltered aangeboden, gebruik op eigen risico.</span>
    </div>
</div>

<div id="wall">

    <div id="social-stream"  style="margin-left:5px; margin-top:5px; "></div>

</div>

<div class="clear"></div>

</body>
</html>
